{
    "scripts": {
        "start": "concurrently \"cd client && npm run dev\" \"cd server && npm start\"",
        "initialize-project": "concurrently \"cd client && npm install\" \"cd server && npm install\""
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    },
    "dependencies": {
        "@date-io/date-fns": "^2.16.0",
        "@fullcalendar/core": "^6.1.5",
        "@fullcalendar/daygrid": "^6.1.5",
        "@fullcalendar/react": "^6.1.5",
        "@fullcalendar/timegrid": "^6.1.5",
        "@material-ui/pickers": "^3.3.10",
        "cloudinary": "^1.36.1",
        "install": "^0.13.0",
        "npm": "^9.6.4",
        "react-google-recaptcha": "^2.1.0"
    }
}
