{
    "scripts": {
        "start": "concurrently \"cd client && npm run dev\" \"cd server && npm start\"",
        "initialize-project": "concurrently \"cd client && npm install\" \"cd server && npm install\""
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    },
    "dependencies": {
        "@date-io/date-fns": "^2.16.0",
        "@material-ui/pickers": "^3.3.10",
        "react-google-recaptcha": "^2.1.0"
    }
}
